<!DOCTYPE html>
<html>
<head>
 <title> Calculator </title>
 <style>


  .cl {
   background-color: grey;
  }
  th {
   background-color: white;
   border-radius: 25px;
 
   
  }
  th:hover {
   background-color: grey;
  }
  table {
   border-radius: 25px;
   background-color: black;
   font-family: cursive;
  }
  .text1 {
   background-color: grey;
  }
  .text2 {
   border-radius: 5px;
      font-family:cursive;
      
       width: 271px;
        height: 80px;
  }
    .buttonall {
      border-radius:20px;
    
    }
    .wrapper {
    	position: absolute;
    	right: 42%;
    	top:33%;
     
    }
.cl {
 text-align:center;
}
h1 {
text-align:center;
color:orange;


}
h1:hover {

color:black;
text-shadow: 5px 5px 10px white;

}
	.btn-1 {
		color : powderblue;
		background-color: powderblue;
		width: 80px;
		height: 35px;
		border-radius: 25px;
		
	}




  </style>
</head>
<body class="cl">
<a href="https://dev.to/vikastomar2409/calculator-themes-1c7n">
  <img src="https://d2fltix0v2e0sb.cloudfront.net/dev-badge.svg" alt="Vikas Tomar's DEV Profile" height="100" width="100">
</a>
               <h1 > Amazing and gorgeous calculator theme. </h1>
 <table border="1" cellspacing="2" width="300" height="500" class="wrapper">
        <tr>
   <th colspan="4" class="text1">
    <textarea class="text2"> </textarea>
   </th>
  </tr>

  <tr>
   <th>%  </th>
   <th>  UR </th>
   <th>  x2 </th>
   <th> 1/x </th>
  </tr>

  <tr>
   <th> CE </th>
   <th> C </th>
   <th> BK </th>
   <th>  / </th>
  
  </tr>
  <tr>
   <th>7</th>
   <th>8</th>
   <th>9</th>
   <th>*</th>
  
  </tr>
  <tr>
   <th>4</th>
   <th>5</th>
   <th>6</th>
   <th>-</th>
  
  </tr>
  <tr>
   <th>1</th>
   <th>2</th>
   <th>3</th>
   <th>+</th>
  
  </tr>
  <tr>
   <th> %</th>
   <th>0</th>
   <th> .</th>
   <th> = </th>
  </tr>
  <tr>

           <th colspan="4" class="cl">Calculator
           </th>

        </tr>
 </table>
    <h1> If You wanna to show the coding of this theme click on this <button type="button" class="btn-1"> <a href="https://dev.to/vikastomar2409/calculator-themes-1c7n" target="_blank" >Button </a></button>  </h1>


</body>
</html>